CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="keyball39"
CONFIG_BT_MAX_CONN=2
CONFIG_BT_SMP=y
CONFIG_SETTINGS=y
CONFIG_BT_SETTINGS=y
CONFIG_BT_HOST_CRYPTO=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT=y
